name: ImageClassification_testing
channels:
  - conda-forge
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
  - https://repo.anaconda.com/pkgs/msys2
dependencies:
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - ca-certificates=2025.4.26=h4c7d964_0
  - colorama=0.4.6=py38haa95532_0
  - comm=0.2.1=py38haa95532_0
  - cudatoolkit=11.2.2=h7d7167e_13
  - cudnn=8.1.0.77=h3e0f4f4_0
  - debugpy=1.6.7=py38hd77b12b_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - importlib_metadata=8.5.0=hd3eb1b0_0
  - ipykernel=6.29.5=py38haa95532_0
  - ipython=8.12.2=py38haa95532_0
  - jedi=0.19.1=py38haa95532_0
  - jupyter_client=8.6.0=py38haa95532_0
  - jupyter_core=5.7.2=py38haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - libsodium=1.0.18=h62dcd97_0
  - matplotlib-inline=0.1.6=py38haa95532_0
  - nest-asyncio=1.6.0=py38haa95532_0
  - openssl=3.5.0=ha4e3fda_1
  - parso=0.8.3=pyhd3eb1b0_0
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=24.2=py38haa95532_0
  - platformdirs=3.10.0=py38haa95532_0
  - prompt-toolkit=3.0.43=py38haa95532_0
  - psutil=5.9.0=py38h2bbff1b_0
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py38haa95532_1
  - python=3.8.20=h8205438_0
  - python-dateutil=2.9.0post0=py38haa95532_2
  - pywin32=305=py38h2bbff1b_0
  - pyzmq=25.1.2=py38hd77b12b_0
  - setuptools=75.1.0=py38haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tornado=6.4.1=py38h827c3e9_0
  - traitlets=5.14.3=py38haa95532_0
  - typing_extensions=4.11.0=py38haa95532_0
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.42=haa95532_5
  - vc14_runtime=14.42.34438=hfd919c2_26
  - vs2015_runtime=14.42.34438=h7142326_26
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.44.0=py38haa95532_0
  - zeromq=4.3.5=hd77b12b_0
  - zipp=3.20.2=py38haa95532_0
  - pip:
      - absl-py==2.2.2
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.10.11
      - aiosignal==1.3.1
      - astunparse==1.6.3
      - async-timeout==5.0.1
      - attrs==25.3.0
      - cachetools==5.5.2
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - contourpy==1.1.1
      - cycler==0.12.1
      - datasets==3.1.0
      - dill==0.3.8
      - filelock==3.16.1
      - flatbuffers==25.2.10
      - fonttools==4.57.0
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - gast==0.4.0
      - google-auth==2.40.1
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.70.0
      - h5py==3.11.0
      - huggingface-hub==0.33.1
      - idna==3.10
      - importlib-resources==6.4.5
      - keras==2.10.0
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.7
      - libclang==18.1.1
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - multidict==6.1.0
      - multiprocess==0.70.16
      - numpy==1.24.4
      - oauthlib==3.2.2
      - opencv-python==4.11.0.86
      - opt-einsum==3.4.0
      - packaging==25.0
      - pandas==2.0.3
      - pillow==10.4.0
      - propcache==0.2.0
      - protobuf==3.19.6
      - pyarrow==17.0.0
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pyparsing==3.1.4
      - pytz==2025.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - rsa==4.9.1
      - six==1.17.0
      - tensorboard==2.10.1
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==2.10.0
      - tensorflow-estimator==2.10.0
      - tensorflow-io-gcs-filesystem==0.31.0
      - termcolor==2.4.0
      - tqdm==4.67.1
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - urllib3==2.2.3
      - werkzeug==3.0.6
      - wrapt==1.17.2
      - xxhash==3.5.0
      - yarl==1.15.2
prefix: E:\Anaconda\envs\EnvVer2metvl
